{
  "name": "lark-mcp",
  "version": "2.1.0",
  "description": "Lark MCP Server - Wiki、文件、待辦事項工具",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
